# SignalRSample

SignalRSample/: Program.cs  SignalRSample.csproj  appsettings.json
SignalRSample/Controllers/: ChatRoomsController.cs  HomeController.cs
SignalRSample/Data/: ApplicationDbContext.cs
SignalRSample/Data/Migrations/: 20260210015411_addordersTable.Designer.cs  20260210015411_addordersTable.cs  20260212020042_addChatRoomToDb.Designer.cs
SignalRSample/Hubs/: BasicChatHub.cs  ChatHub.cs  HouseGroupHub.cs  HubConnections.cs  OrderHub.cs  UserHub.cs
SignalRSample/Models/: ChatRoom.cs  Order.cs
SignalRSample/Models/ViewModel/: ChatVM.cs
SignalRSample/Properties/: launchSettings.json
SignalRSample/Views/Home/: BasicChat.cshtml  Chat.cshtml  DeathlyHallowRace.cshtml  HarryPotterHouse.cshtml  Index.cshtml  Notification.cshtml  OrderList.cshtml
SignalRSample/Views/Shared/: _Layout.cshtml
SignalRSample/wwwroot/js/: basicChat.js  chat.js  deathlyHallows.js  houseGroup.js  notification.js  order.js  usersCount.js
